# scrum-analyzer-app

./: .gitignore  LICENSE  README.md
dev-league/: pom.xml
dev-league/src/main/java/com/daylight/devleague/: DevLeagueApplication.java
dev-league/src/main/java/com/daylight/devleague/config/: SecurityConfiguration.java
dev-league/src/main/java/com/daylight/devleague/controllers/commits/: CommitsController.java
dev-league/src/main/java/com/daylight/devleague/controllers/dashboard/: DashboardController.java
dev-league/src/main/java/com/daylight/devleague/controllers/gitlab/: GitLabDataController.java
dev-league/src/main/java/com/daylight/devleague/controllers/jira/: JiraDataController.java
dev-league/src/main/java/com/daylight/devleague/controllers/notifications/: WarningNotificationsController.java
dev-league/src/main/java/com/daylight/devleague/controllers/projects/: ProjectDataController.java
dev-league/src/main/java/com/daylight/devleague/controllers/stats/: StatsController.java
dev-league/src/main/java/com/daylight/devleague/daos/gitlab/: GitLabBatchLogDao.java  GitLabCommitDao.java  GitLabProjectDao.java
dev-league/src/main/java/com/daylight/devleague/daos/jira/: JiraBatchLogDao.java  JiraClientDao.java  JiraIssueDao.java  JiraIssueTypeDao.java  JiraSprintDao.java  JiraStatusDao.java  JiraUserDao.java
dev-league/src/main/java/com/daylight/devleague/daos/metadata/: StatusMetadataDao.java
dev-league/src/main/java/com/daylight/devleague/daos/notifications/: NotificationDao.java
dev-league/src/main/java/com/daylight/devleague/daos/projects/: ProjectDao.java
dev-league/src/main/java/com/daylight/devleague/daos/stats/: CommitSummaryStatsDimensionDao.java  CommitSummaryStatsMetricsDao.java  SprintSummaryStatsDimensionDao.java  SprintSummaryStatsMetricsDao.java
dev-league/src/main/java/com/daylight/devleague/daos/users/: UserDao.java
dev-league/src/main/java/com/daylight/devleague/domain/gitlab/: GitLabBatchLog.java  GitLabCommit.java  GitLabProject.java
dev-league/src/main/java/com/daylight/devleague/domain/jira/: JiraBatchLog.java  JiraClient.java  JiraIssue.java  JiraIssueType.java  JiraSprint.java  JiraStatus.java  JiraUser.java
dev-league/src/main/java/com/daylight/devleague/domain/metadata/: StatusMetadata.java  StatusType.java
dev-league/src/main/java/com/daylight/devleague/domain/notifications/: Notification.java  NotificationType.java
dev-league/src/main/java/com/daylight/devleague/domain/projects/: Project.java
dev-league/src/main/java/com/daylight/devleague/domain/users/: User.java  UserRole.java
dev-league/src/main/java/com/daylight/devleague/dto/dashboard/: ClientSummaryBoxDTO.java  DashboardUserStoryDTO.java  GetSprintsVelocityDTO.java  GetSummaryResponseDTO.java  GetUserStoriesResponseDTO.java  MainSummaryBoxDTO.java  SprintVelocityDTO.java  SummaryBoxDTO.java
dev-league/src/main/java/com/daylight/devleague/dto/errors/: ErrorDTO.java
dev-league/src/main/java/com/daylight/devleague/dto/gitlab/: GitLabBatchEntity.java  GitLabCommitDTO.java
dev-league/src/main/java/com/daylight/devleague/dto/jira/: JiraBatchEntity.java  JiraClientDTO.java  JiraSprintDTO.java
dev-league/src/main/java/com/daylight/devleague/dto/notifications/: GetWarningNotificationsDTO.java  NotificationDTO.java
dev-league/src/main/java/com/daylight/devleague/dto/projects/: BasicProjectDataDTO.java  ClientIdAndNameDTO.java  CurrentAndPreviousSprintsDTO.java  GetProjectResponseDTO.java  GetProjectsResponseDTO.java
dev-league/src/main/java/com/daylight/devleague/dto/stats/: SummarySprintAndPointsDTO.java  (+1 more)
dev-league/src/main/java/com/daylight/devleague/exceptions/: BusinessException.java
dev-league/src/main/java/com/daylight/devleague/filters/: JWTAuthorizationFilter.java  SimpleCORSFilter.java
dev-league/src/main/java/com/daylight/devleague/handlers/: CommonExceptionsHandler.java  UserExceptionsHandler.java
dev-league/src/main/resources/: application-local.properties  application.properties  data.sql
dev-league/src/test/java/com/daylight/devleague/: DevLeagueApplicationTests.java
dev-league/src/test/java/com/daylight/devleague/domain/: AbstractPOJOTest.java
dev-league/src/test/java/com/daylight/devleague/exceptions/: BusinessExceptionTest.java
dev-league/src/test/java/com/daylight/devleague/handlers/: CommonExceptionsHandlerTest.java  UserExceptionsHandlerTest.java
(+120 files in other folders)
