spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dev-league
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5555

security.secret.key=secret.key
jira.server.endpoint=<jira endpoint>
jira.server.user=<jira user>
jira.server.password=<jira password>
jira.selected.project=PG,PS

gitlab.host.url=<git endpoint>
gitlab.access.token=<git token>
gitlab.branch=<git branch>
gitlab.username=<git user>
gitlab.password=<git password>

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
